{
  "schemaVersion": 1,
  "id": "leomoon.hw-stats",
  "name": "Hardware Stats",
  "version": "0.1.0",
  "author": "Leo Moon Studios",
  "license": "MIT",
  "description": "Compact CPU, memory, GPU, and network statistics for the Omarchy bar.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Hardware Stats",
    "description": "Show CPU, memory, GPU, upload, and download utilization.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "refreshIntervalSec": 2,
      "networkInterface": "auto"
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 2
      },
      {
        "key": "networkInterface",
        "type": "string",
        "label": "Network interface",
        "defaultValue": "auto"
      }
    ]
  }
}
